version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/Roadgram

hooks:
  ApplicationStop:
    - location: /home/ubuntu/Roadgram/scripts/stop.sh
      runas: root
  AfterInstall:
    - location: /home/ubuntu/Roadgram/scripts/initialize.sh
      runas: root
  ApplicationStart:
    - location: /home/ubuntu/Roadgram/scripts/start.sh
      runas: root