DATABASE_PORT=3306
DATABASE_NAME=test
DATABASE_USERNAME=admin
DATABASE_PASSWORD=gksals49%)
DATABASE_HOST=roadgram.cmkkzts9zebx.ap-northeast-2.rds.amazonaws.com
SERVER_PORT=5000
JWT_SECRET=ABC
CLIENT_ID=4dfa8f012d53370c4fd67bd2db32095c
REDIRECT_URI=http://localhost:3000/main
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}